# PetShelter

./: PetShelterMVC.sln
PetShelter.Data/: PetShelter.Data.csproj  PetShelterDbContext.cs
PetShelter.Data/Entities/: BaseEntity.cs  Breed.cs  Location.cs  Pet.cs  PetType.cs  PetVaccine.cs  Role.cs  Shelter.cs  User.cs  Vaccine.cs
PetShelter.Data/Migrations/: 20240613102344_Initial.Designer.cs  20240613102344_Initial.cs  PetShelterDbContextModelSnapshot.cs
PetShelter.Data/Repos/: BaseRepository.cs  BreedsRepository.cs  LocationsRepository.cs  PetsRepository.cs  PetsTypeRepository.cs  PetsVaccineRepository.cs  RolesRepository.cs  SheltersRepository.cs  UsersRepository.cs  VaccinesRepository.cs
PetShelter.Services/: BaseCrudService.cs  BreedsService.cs  IBreedsService.cs  IPetsService.cs  LocationsService.cs  PetShelter.Services.csproj
PetShelter.Services/Services/: BaseCrudService.cs  BreedsService.cs  LocationsService.cs  PetsService.cs  PetsTypeService.cs  PetsVaccineService.cs  RolesService.cs  SheltersService.cs  UsersService.cs  VaccineService.cs
PetShelter.Shared/: Constants.cs  PetShelter.Shared.csproj
PetShelter.Shared/Attributes/: AutoBindAttribute.cs
PetShelter.Shared/Extensions/: ServiceCollectionExtensions.cs
PetShelter.Shared/Repos/Contracts/: IBaseRepository.cs  IBreedsRepository.cs  ILocationsRepository.cs  IPetsRepository.cs  IPetsTypeRepository.cs  IPetsVaccineRepository.cs  IRolesRepository.cs  ISheltersRepository.cs  IUsersRepository.cs  IVaccinesRepository.cs
PetShelter.Shared/Services/Contracts/: IBaseCrudService.cs  IBreedsService.cs  ILocationsService.cs  IPetTypeService.cs  IPetVaccineService.cs  IPetsService.cs  IRoleService.cs  IShelterService.cs  IUserService.cs  IVaccineService.cs
PetShelter.Tests/: BaseRepositoryTest.cs  PetShelter.Tests.csproj
PetShelter.Tests/Repos/: BreedRepositoryTest.cs  LocationRepositoryTest.cs  PetRepositoryTest.cs  PetTypeRepositoryTest.cs  PetVaccineRepositoryTest.cs  RoleRepositoryTest.cs  ShelterRepositoryTest.cs  UserRepositoryTest.cs  VaccineRepositoryTest.cs
PetShelter.Tests/Services/: BreedServiceTest.cs  LocationServiceTest.cs  PetServiceTest.cs  PetTypeServiceTest.cs  PetVaccineServiceTest.cs  RoleServiceTest.cs  ShelterServiceTest.cs  UserServiceTest.cs  VaccineServiceTest.cs
PetShelterMVC/: AutoMapperConfiguration.cs  PetShelterMVC.csproj  Program.cs  Startup.cs  appsettings.json
PetShelterMVC/Controllers/: AuthController.cs  BaseCrudController.cs  BreedController.cs  LocationController.cs  PetController.cs  PetTypeController.cs  PetVaccineController.cs  RoleController.cs  ShelterController.cs  UserController.cs  VaccineController.cs
PetShelterMVC/Properties/: launchSettings.json
PetShelterMVC/ViewModel/: BaseVM.cs  BreedDetailsVM.cs  BreedEditVM.cs  ChangePasswordVM.cs  ErrorViewModel.cs  LocationDetailsVM.cs  LocationEditVM.cs  LoginVM.cs  PetDetailsVM.cs  PetEditVM.cs  PetTypeDetailsVM.cs  PetTypeEditVM.cs  PetTypeEditsVM.cs  PetVaccineDetailsVM.cs  PetVaccineEditVM.cs  RegisterVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  ShelterDetailsVM.cs  ShelterEditVM.cs  UserDetailsVM.cs  UserEditVM.cs  VaccinatePetVM.cs  VaccineDetailsVM.cs  VaccineEditVM.cs
PetShelterMVC/Views/Auth/: Login.cshtml  Register.cshtml
PetShelterMVC/Views/Breed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/Location/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/PetType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/PetVaccine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
PetShelterMVC/Views/Shelter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/Views/Vaccine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
